<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nordestinas: comidas típicas</title>
    <link rel="stylesheet" type="text/css" href="/styles/page-landing.css">
</head>
<body>
    [imagem nordestinas_logo]

    <ul>
        <li>Início</li>
        <li>Cardápio</li>
        <li>Reservas</li>
        <li>Marmitex</li>
        <li>Contato</li>
    </ul>
    [seta] Promoção do mês do Nordestinas!
Consumindo acima de R$60,00 reais, você pode escolher entre uma das opções dos nossos quitutes nordestinos e não pagará a mais por isso!
 2 acarajés ou 2 tapiocas ou 2 porções de cuscuz [seta]
[bolinhas (talvez cactos) representando a imagem do slidebar]
[imagem nordestinas_pratos]
saiba mais[seta]
[imagem nordestinas_espaco]
saiba mais[seta]
[imagem nordestinas_show]
saiba mais[seta]
[imagem nordestinas_visitantes]
saiba mais[seta]

Faça sua reserva 
[seta_legal]
Nome:
DD/MM/AAAA 
Nº de pessoas
Hora
Min
Telefone
Mensagem
Aguarde contato para confirmação da reserva
[botão_enviar]

[imagem nordestina_entrega]
Entrega arretada!
(71)99999-9999[whatsapp_logo]

[imagem nordestinas_local(ver se consigo jogar pro maps)]
Rua Luiz Gonzaga, s/n 
Salvador, Bahia

<ul>
    <li>Início</li>
    <li>Cardápio</li>
    <li>Reservas</li>
    <li>Marmitex</li>
    <li>Contato</li>
</ul>
</body>
</html>